<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Weather Update</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" type="image/png" href="logo.png">
<body>
    <img src="weather.jpeg" alt="Weather Icon" width="100" height="100" style="margin: 10px;">
    <h1><b>Let's Check the Weather</b></h1>
    <form id="weather-form">
        <input type="text" id="location" placeholder="Enter location" required>
        <button type="button" id="get-weather">Get Weather</button>
    </form>
    <div id="weather-result"></div>
    <script src="script.js"></script>
</body>
</html>